
{% if catalogs %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set enumName %}{{param.enumName|default:"Asset"}}{% endset %}
import SwiftUI

{% macro casesBlock assets sp %}
{{sp}}{% for asset in assets %}
{{sp}}{% if asset.type == "color" %}
{{sp}}static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = Color("{{asset.value}}")
{{sp}}{% elif asset.items %}
{{sp}}{% set sp2 %}{{sp}}    {% endset %}
{{sp}}{% call casesBlock asset.items "    " %}
{{sp}}{% endif %}
{{sp}}{% endfor %}
{% endmacro %}

extension {{enumName}} {

    {% if catalogs.count > 1 %}
    {% for catalog in catalogs %}
    {{accessModifier}} enum {{catalog.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
        {% call casesBlock catalog.assets "    " %}
    }
    {% endfor %}
    {% else %}
    {% call casesBlock catalogs.first.assets "    " %}
    {% endif %}

}

{% else %}
// No assets found
{% endif %}
